{
  "development": {
    "username": "비공개",
    "password": "비공개",
    "database": "data",
    "host": "비공개",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "data",
    "host": "",
    "dialect": "mysql"
  },
  "production": {
    "username": "비공개",
    "password": "비공개",
    "database": "data",
    "host": "비공개",
    "dialect": "mysql"
  }
}
